{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "cstdint": "c"
    },
    "editor.insertSpaces": false,
    "editor.formatOnSave": true
}