{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "def.h": "c",
        "libc.h": "c",
        "sstream": "c"
    },
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
}